export ANDROID_HOME=${HOME}/bin/development/Android/SdK
# export JAVA_HOME=$HOME/bin/development/jdk1.8.0_102/
export JAVA_HOME=${HOME}/bin/development/jdk-11.0.19
export CORDOVA_JAVA_HOME=${HOME}/bin/development/jdk-11.0.19
export PATH=${JAVA_HOME}/bin/:${PATH}
export PATH=${PATH}:${ANDROID_HOME}/platform-tools/
export PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/10.0/bin/
export PATH=${PATH}:${ANDROID_HOME}/emulator/
export NODE_OPTIONS=--openssl-legacy-provider


